<!-- Xingchen Zhou, CSE383D, Homework 5 -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" 
	rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
	crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" 
	crossorigin="anonymous"></script>
       
<title>hw5</title>
<style>
.row {
  padding: 20px;
}
</style>
</head>
<body>

<form action="/~zhoux45/cse383/cse383_hw5/hw5f21.php" method="post" target="_blank">
 <div class="bg-secondary text-center"><br>	 
<div class="container">
	 <div class="row">
	  <div class ="col-sm-3 text-center border border-secondary" style="background-color:lavender;">
		<label for="useridf21">UserID:</label><br>
		<input type="text" id="useridf21" name="useridf21" ><br><br>
	  </div>
	  <div class ="col-sm-5 text-center border border-secondary" style="background-color:lavender;">
	 <label for="emailf21">Email address:</label><br>
		<input type="text" id="emailf21" name="emailf21"><br><br>
      </div> 
	  <div class ="col-sm-4 text-center border border-secondary" style="background-color:lavender;">
	    
		<label for="birthYearf21">Birth Year</label><br>
		<input type="number" id="birthYearf21" name="birthYearf21"><br><br>
      </div>
  </div>
  <div class="row">
  <div class ="col-sm-4 text-center border border-secondary" style="background-color:lavender;">
    <input type="checkbox" id="interest0-f21[]" name="interest-f21[]">
  <label for="interest-f21[]">check if you have CSE Major</label><br>
  </div> 
  <div class ="col-sm-4 text-center border border-secondary" style="background-color:lavender;">
      <input type="checkbox" id="carf21" name="carf21" value="car">
  <label for="car"> check if you own a car</label><br><br>
  </div> 
  <div class ="col-sm-4 text-center border border-secondary" style="background-color:lavender;">
    <label for="mobileDevicesf21">How many mobile device you owned</label>
  <input type="number" id="mobileDevicesf21" name="mobileDevicesf21" min="0"><br><br>
   </div>
  </div>
   <div class="row">
    <div class ="col-sm-6 text-center border border-secondary" style="background-color:lavender;">
<p>Entry Year</p>
<input type="radio" id="entryYearf21" name="entryYearf21" value="2016">
<label for="entryYearf21">2016</label><br>
<input type="radio" id="entryYearf21" name="entryYearf21" value="2017">
<label for="entryYearf21">2017</label><br>
<input type="radio" id="entryYearf21" name="entryYearf21" value="2018">
<label for="entryYearf21">2018</label><br>
<input type="radio" id="entryYearf21" name="entryYearf21" value="2019">
<label for="entryYearf21">2019</label><br>
<input type="radio" id="entryYearf21" name="entryYearf21" value="2020">
<label for="entryYearf21">2020</label><br>
<input type="radio" id="entryYearf21" name="entryYearf21" value="other">
<label for="entryYearf21">other</label><br>
</div>
 <div class ="col-sm-6 text-center border border-secondary" style="background-color:lavender;">
	<label for="gradDatef21">Expected Graduation Date:</label><br>
	<input type="date" id="gradDatef21" name="gradDatef21" 
	min="1979-12-31" max= "2030-12-31"><br>
</div>
</div>
 <div class="row">
 <div class ="col-sm-6 text-center border border-secondary" style="background-color:lavender;">
<label for="quotef21">Favourit quote</label><br>
<textarea id="quotef21" name="quotef21" rows="4" cols="40"  >
</textarea>
</div>
<div class ="col-sm-6 text-center border border-secondary" style="background-color:lavender;">
  <label for="quoteCitef21">Cite your quote here</label><br>
  <input type="url" id="quoteCitef21" name="quoteCitef21" value="url"><br><br>
   </div>
  </div>
  <input type="hidden" id="commandf21" name="commandf21" value="submit"><br>
  <div class="row">
  <input type="submit" id="submitButtonf21" name="submitButtonf21" value="Submit">
</div>
</div>
</div>
</form>
<footer>
  <p>Author: xingchen zhou Date: 10/3/2021 Course: CSE383</p>
</footer>

</body>
</html>
